# ecommerce-platform

./: .gitignore  README.md  database.sql
client/: admin.html  cart.html  index.html  login.html  order-detail.html  orders.html  product-detail.html  register.html
client/css/: style.css
client/js/: api.js
server/: pom.xml
server/src/main/java/com/ecommerce/: EcommerceApplication.java
server/src/main/java/com/ecommerce/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
server/src/main/java/com/ecommerce/config/: CorsConfig.java  LoginInterceptor.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  WebConfig.java
server/src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
server/src/main/java/com/ecommerce/dto/: LoginRequest.java  OrderRequest.java  RegisterRequest.java
server/src/main/java/com/ecommerce/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
server/src/main/java/com/ecommerce/mapper/: CartItemMapper.java  ReviewMapper.java  UserMapper.java
server/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
server/src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/ecommerce/util/: JwtUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/ecommerce/: CartServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
